<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Adventure Game</title>
        <style>
        #game-window{
            width: 800px;
            height: 600px;
            background-image:url(assets/image/fantasy_001.jpg);
        }
        #message-window{
            position: absolute;
            top:400px;
            left:100px;

            width: 600px;
            height: 150px;
            background-color:rgba(255, 255, 255,0.5);

            font-size: 20pt;
            padding: 6px;
        }
        #chara{
            width: 400px;
            position:absolute;
            top:100px;
            left: 10px;
        }
        </style>
    </head>
    <body>
        <div>

            <div id="game-window">
                <img id="chara" src="assets/image/f127.png">

                <div id="message-window">
                    お茶、、、飲めや！！！
                </div>
            </div>

            <audio src="assets/audio/bgm/bgm_01.ogg"loop autoplay></audio>
        </div>
        <script>
            var scenario=[
                ["TEXT","Hello!"],
                ["TEXT","World"],
                ["BG","url(assets/image/beach_001.jpg)"],
                ["TEXT","I am your mather"]
            ];
            var i = 0;

        var game=document.querySelector("#game-window");
        var message=document.querySelector("#message-window");
        message.addEventListener("click",()=>{
            if(i<scenario.length){
                switch(scenario[i][0]){
                    case "TEXT":
                    message.innerHTML=scenario[i][1];
                    break;
                    case "BG":
                    game.style.backgroundImage=scenario[i][1];
                    break;
                }
                i++;
            }

        });
        </script>
    </body>
</html>